<!DOCTYPE html>
<html>

<head>
<title>Navigating</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/normalize.css"
<div class="main-container top poart">
</div>
<header>
<nav>

 <ul>
    <li><a href="index.html">Home</a></li>
            <li><a href="visualize.html">Visualize</a></li>
            <li><a href="covidProductivity.html">CovidProductivity</a></li>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="confidence.html">Confidence</a></li>
         
          </ul>
        </nav>
       </header>
       <p>

Noah says besides tweaking some of the language and simplifying some of the stories told in the original, his memoir for young adults is largely the same.

"All I changed in the book was just how I described certain concepts, but I didn't try to talk down to younger readers because I didn't like being talked down to when I was young," he tells Here & Now's Jeremy Hobson.

Noah's young adult book aims to provide American kids with an intimate view of what it was like growing up in apartheid South Africa — and to present a deeply personal perspective of how racism shaped the way he saw himself.

He says he hopes American kids reading the book will understand that racism is "an all-too-common idea or a common theme that happens all around the world."

"I think sometimes it's nice to have perspective on these issues, just so that you understand that it's not a unique problem that one country deals with, but rather an idea that society as a whole deals with across borders," Noah says.

His childhood during and after apartheid South Africa shows how as a kid, Noah was grappling with coming to terms with who he was and who he wanted to become. Born to a black South African mother and a white European father, Noah says he felt defined by the government — "it was interesting being in a country where the law defined me as one race" — and by how others labeled him.

Noah says his book serves as a lesson to young readers: There's liberation in defining who you are on your own terms.

"For so long people wanted to define me as whatever they wanted to define me as. I think that clarity for me came from understanding my existence and then looking at the world around me," he says.


Much of Noah’s story of growing up in South Africa is tragic. His Swiss father moves away. His family is desperately poor. He’s arrested. And in the most shocking moment, his mother is shot by his stepfather. Yet in Noah’s hands, these moving stories are told in a way that will often leave you laughing. His skill for comedy is clearly inherited from his mother. Even after she’s shot in the face, and miraculously survives, she tells her son from her hospital bed to look at the bright side. “’Now you’re officially the best-looking person in the family,’” she jokes.In this we see that Noah and his motherv ar undergoing through a terrible time but they take it as part of lifeand decides to take it in a positive way,the same way we as human beings should try being positive in every situation of our lives. </p>

</body>
</html>







































Noah says besides tweaking some of the language and simplifying some of the stories told in the original, his memoir for young adults is largely the same.

"All I changed in the book was just how I described certain concepts, but I didn't try to talk down to younger readers because I didn't like being talked down to when I was young," he tells Here & Now's Jeremy Hobson.

Noah's young adult book aims to provide American kids with an intimate view of what it was like growing up in apartheid South Africa — and to present a deeply personal perspective of how racism shaped the way he saw himself.

He says he hopes American kids reading the book will understand that racism is "an all-too-common idea or a common theme that happens all around the world."

"I think sometimes it's nice to have perspective on these issues, just so that you understand that it's not a unique problem that one country deals with, but rather an idea that society as a whole deals with across borders," Noah says.